html {
  font-size: 62.5%;
  /* background-color: #f4f4f4; */
}

:root {
  --color-primary: #183752;
  --color-border: #a49f9f;
  --font-color: #555f6d;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--font-color);
}

input {
  border-radius: 0;
  height: 35px;
  border: 1px solid var(--color-border);
  padding-left: 5px;
}

.outer--div {
  border: 1px solid var(--color-border);
  padding: 5px 5px 20px 5px;
}

.info-div {
  background-color: var(--color-primary);
  color: white;
  padding: 20px;
}

.currency--outer {
  display: flex;
  flex-direction: column;
}

.currency--wrapper {
  display: flex;
  align-items: flex-end;
}

.exchange--icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.exchange__icon {
  height: 32px;
  margin-top: 10px;
  width: 32px;
}

.currency__input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.currency__input p {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 10px;
  font-weight: 400;
}

.currency__label {
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  display: flex;
  font-weight: 600;
  height: 35px;
  justify-content: center;
  padding: 5px 15px;
}

.convert--wrapper {
  display: flex;
  justify-content: end;
  padding: 2rem 1rem;
}

.convert__button {
  color: white;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 15px 20px;
  border-radius: 50%;
  cursor: pointer;
}

.convert__button:hover {
  background-color: #0d1f2e;
}

.error {
  color: red;
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 481px) {
  .currency--outer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 5px;
  }

  .convert--wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 5px;
  }
}

@media only screen and (min-width: 721px) {

  input {
    height: 45px;
  }

  .currency__label {
    height: 45px;
  }

  .currency--outer {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 5px;
  }

  .convert--wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 5px;
  }
}